<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              .container{
                     background-color: lightgreen;
                     /*border: 3px solid tomato;
                     margin: 20px;*/
                     border-top: 5px solid red;
                     border-bottom: 5px solid blue;
                     border-right: 5px solid yellow;
                     border-left: 5px solid darkmagenta;
                   /*  padding: 30px;*/

                   /* we can set top right bottom left for margins and padding*/
                  /*padding-top: 40px;
                   padding-bottom: 40px;
                   padding-right: 70px;
                   padding-left: 70px;
                   
                   margin-top: 40px;
                   margin-bottom: 40px;
                  margin-right: 70px;
                   margin-left: 70px;*/


                  /* set top right bottom left*/

                  padding: 40px 30px 20px 40px;
                  margin: 40px 30px 20px 40px;

                  border-radius: 60px;

                  
                 /* rem em % vm */
              }
       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 3</h3>
              <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
</body>
</html>